#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=WalletTester
dependency10.to=ATMCard
dependency10.type=UsesDependency
dependency11.from=WalletTester
dependency11.to=DriverLicense
dependency11.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=ComboLockTest
dependency5.to=ComboLock
dependency5.type=UsesDependency
dependency6.from=BetterRectangleTester
dependency6.to=BetterRectangle
dependency6.type=UsesDependency
dependency7.from=Wallet
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=WalletTester
dependency8.to=Wallet
dependency8.type=UsesDependency
dependency9.from=WalletTester
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1109
package.divider.horizontal=0.5873684210526315
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ATMCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1080
target1.y=80
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=20
target11.height=50
target11.name=StudentIDCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1060
target11.y=140
target12.height=50
target12.name=ComboLock
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=540
target12.y=110
target13.height=50
target13.name=BetterRectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=110
target14.height=50
target14.name=WalletTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1080
target14.y=320
target2.height=50
target2.name=CashRegisterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=280
target2.y=140
target3.height=50
target3.name=CoinTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=200
target4.height=50
target4.name=DriverLicense
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1070
target4.y=200
target5.height=50
target5.name=Wallet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1090
target5.y=260
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=170
target7.height=50
target7.name=BetterRectangleTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=740
target7.y=170
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1080
target8.y=20
target9.height=50
target9.name=CashRegister
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=80
