#BlueJ package file
dependency1.from=Wallet
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=CoinTest
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=CashRegister
dependency11.to=Coin
dependency11.type=UsesDependency
dependency2.from=ComboLockTest
dependency2.to=ComboLock
dependency2.type=UsesDependency
dependency3.from=BetterRectangleTester
dependency3.to=BetterRectangle
dependency3.type=UsesDependency
dependency4.from=WalletTester
dependency4.to=Wallet
dependency4.type=UsesDependency
dependency5.from=WalletTester
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=WalletTester
dependency6.to=ATMCard
dependency6.type=UsesDependency
dependency7.from=WalletTester
dependency7.to=DriverLicense
dependency7.type=UsesDependency
dependency8.from=CashRegisterTester
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=CashRegisterTester
dependency9.to=CashRegister
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8412526997840173
package.editor.height=772
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ATMCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=110
target10.height=50
target10.name=CashRegister
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=50
target10.y=170
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=110
target12.height=50
target12.name=StudentIDCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=170
target13.height=50
target13.name=ComboLock
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=370
target13.y=120
target14.height=50
target14.name=BetterRectangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=120
target15.height=50
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=840
target15.y=180
target16.height=50
target16.name=WalletTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=210
target16.y=350
target2.height=50
target2.name=CashRegisterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=230
target3.height=50
target3.name=CoinTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=290
target4.height=50
target4.name=DriverLicense
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=230
target5.height=50
target5.name=Wallet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=290
target6.height=50
target6.name=ButtonViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=700
target6.y=180
target7.height=50
target7.name=ComboLockTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=350
target7.y=180
target8.height=50
target8.name=BetterRectangleTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=510
target8.y=180
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=50
