#BlueJ package file
dependency1.from=MeasurableTester
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=MeasurableTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=MeasurableTester
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=MeasurableTester
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Measurable
dependency5.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=974
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8909487459105779
package.editor.height=810
package.editor.width=844
package.editor.x=713
package.editor.y=0
package.frame.height=1017
package.frame.width=974
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Measurable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=110
target1.y=620
target2.height=50
target2.name=MeasurableTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=290
target3.height=50
target3.name=Country
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=580
target4.y=230
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=10
