#BlueJ package file
dependency1.from=Move
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=SmallBrain
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=TetrisViewer
dependency12.to=JTetris
dependency12.type=UsesDependency
dependency13.from=TetrisViewer
dependency13.to=JBrainTetris
dependency13.type=UsesDependency
dependency14.from=BrainFactory
dependency14.to=Brain
dependency14.type=UsesDependency
dependency15.from=BrainFactory
dependency15.to=SimpleBrain
dependency15.type=UsesDependency
dependency16.from=BrainFactory
dependency16.to=SmallBrain
dependency16.type=UsesDependency
dependency17.from=SimpleBrain
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=SimpleBrain
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=SimpleBrain
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=JPieceTest
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=JBrainTetris
dependency20.to=Brain
dependency20.type=UsesDependency
dependency21.from=JBrainTetris
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=JBrainTetris
dependency22.to=BrainFactory
dependency22.type=UsesDependency
dependency23.from=JBrainTetris
dependency23.to=Piece
dependency23.type=UsesDependency
dependency3.from=Brain
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Brain
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Brain
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=JBoardTest
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=JBoardTest
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=JTetris
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=JTetris
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Brain
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=60
target1.y=70
target10.height=30
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=60
target11.height=30
target11.name=BrainFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=580
target11.y=60
target12.height=30
target12.name=SimpleBrain
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=580
target12.y=110
target2.height=30
target2.name=JBoardTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=110
target3.height=30
target3.name=JPieceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=110
target4.height=30
target4.name=SmallBrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=580
target4.y=160
target5.height=30
target5.name=JTetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=60
target6.height=30
target6.name=TetrisViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=190
target7.height=30
target7.name=JBrainTetris
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=110
target8.height=30
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=60
target9.height=30
target9.name=Move
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=140
